@media (max-width: 600px) {
    :root {
        --header-h: 14vh;
        --search-h: 340px;
        --highlight-item-w: 90vw;
        --highlight-item-h: calc(var(--highlight-item-w) * 1.4);
        --highlight-h: calc(var(--highlight-item-h) + 150px);
    }

    #container {
        background-color: white;
    }
   
    /* || Text */

    h1 {
        font-size: 24px;
        font-weight: 800;
        margin-top: 2vh;
        /* margin-left: 50px; */
    }

    .subtitle {
        display: none;
    }
    
    h2 {
        font-size: 10px;
        font-weight: 700;
    }
    
    h3 {
        font-size: 0.4em;
        font-weight: 700;
        color: #ffffff;
        margin: 0 auto 0;
        padding: 0.2vh;
        max-width: max-content;
    }
    
    h4 {
        font-size: 18px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 35px;
        padding-bottom: 25px;
    }

    #favourites-title {
        font-size: 24px;
    }

    .see-all {
        padding-top: 35px;
        font-size: 15px;
        padding-right: 20px;
        margin-top: 2px;
    }

    .item-title {
        font-size: 14px;
        font-weight: 600;
        top: 120px;
        left: 10px;
        text-shadow: 0px 5px 6px rgba(0, 0, 0, 20%);
    }

    .favourite-title {
        font-size: 16px;
        font-weight: 600;
        top: 180px;
        left: 20px;
        text-shadow: 0px 5px 6px rgba(0, 0, 0, 20%);
    }

    .item-link {
        border-radius: 15px;
    }

    img {
        border-radius: 15px;
    }

    .overlay {
        height: 150px;
        width: 150px;
        /* There is an unknown 5px gap between the bottom of the img and the overlay thats why top has 155px */
        top: -155px;
        border-radius: 15px;
    }

    .favourite-overlay {
        height: 210px;
        width: 320px;
        /* There is an unknown 5px gap between the bottom of the img and the overlay thats why top has 155px */
        top: -215px;
        border-radius: 15px;
    }

    p {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        font-weight: 600;
        color: #969595;
        margin-top: 5px;
    }

    .menu {
        display: block;
        position: absolute;
        left: 50px;
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 800;
        padding: 0;
        cursor: pointer;
    }

    header #search-bar {
        display: block;
        position: absolute;
        height: 36px;
        width: 80%;
        margin-top: -20px;
        margin-left: 7.5%;
        margin-right: 7.5%;
        font-size: 20px;
        left: 0vw;
        bottom: 20px;
        border: none;
        z-index: 110;
        -webkit-appearance: none;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 16%);
        -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 16%);
    }

    header {
        min-height: 105px !important;
    }

    .profiles-container {
        display: grid;
        grid-template-columns: repeat(5, calc((100vw - 102px)/5));
        column-gap: 16px;
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 35px;
        margin-bottom: -10px;
        margin-top: var(--header-h);
        /* background-color: #444444; */
    }

    .profile {
        display: block;
        /* background-color: white; */
        text-align: center;
    }

    .profile-img {
        background-color: #f2f2f7;
        /* border: 1px solid #D8D8D8; */
        width: calc(100% - 2px);
        border-radius: 100px;
    }

    .profile-img:before {
        content: "";
        display: block;
        padding-top: 100%; /* initial ratio of 1:1*/
    }

    .favourite-block {
        padding: 0;
    }

    .advantages-container {
        height: 330px;
        margin-top: 100px;
        padding-top: 5vh;
        /* background: linear-gradient(90deg, rgba(26,74,128,1) 0%, rgba(26,74,128,1) 20%, rgba(49,98,165,1) 52%, rgba(69,115,177,1) 100%); */
      }

    .advantages-title {
        padding-bottom: 15px;
        padding-top: 10px;
        font-size: 18px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }

    .advantages-container ul {
        margin-left: 3vw;
        margin-top: 3vh;
        width: 75vw;
        font-size: 14px;
    }

    #catagory-main-title {
        transform: translate(0, 40px);
        font-size: 24px;
        padding-bottom: 70px;
    }

    #catagory-container {
        display: none;
    }

    #catagory-container h3::after {
        display: none;
        height: 0px;
    }
    
    #catagory-container h3:hover::after {
        width: 0%;
    }

    #search-box {
        display: none;
    }

    .highlight-container {
        height: var(--highlight-h);
        margin-top: 60px;
        box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 25%);
        grid-template-rows: 40px 0px 1fr;
    }

    .highlight-title {
        margin-top: 24px;
        font-size: 20px;
    }

    .highlight-subtitle {
        position: static;
        display: inline;
        font-size: 12px;
        font-weight: 500;
        margin: 15px 0 0 0;
        transform: none;
    }

    .highlight {
        width: var(--highlight-item-w);
        height: var(--highlight-item-h);
        border-radius: 30px;
        transform: translate(0, 75px);

        display: grid;
        grid-template-columns: repeat(5, var(--highlight-item-w));
        /* column-gap: 50px; */
        background-color: #4573b1;
        /* transform: translate(-50%, -50%)
            translate(50vw, calc(var(--highlight-h) / 2)); */
        z-index: 0;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 25%);
        scroll-snap-type: none;
    }
    
    .highlight-item {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: calc(var(--highlight-item-h) * 0.4) 1fr;
        background-color: #F6F8FA;
        scroll-snap-align: center;
        /* border-left: 0.5px solid #C3C3C3;
        border-right: 0.5px solid #C3C3C3; */
    }

    /* .highlight img {
        
    } */

    .highlight-info {
        /* box-shadow: 5px -10px 10px rgba(0, 0, 0, 0.25); */
        padding: 20px 0px 20px 0px;
        grid-template-rows: 10% 8% 62% 20%;
        grid-template-columns: 1fr;
    }
    
    .highlight-info p {
        color: #808080;
        font-size: 10px;
        font-weight: 600;
        margin: 0;
        padding: 0 0 0 10px;
    }

    .advantages-img {
        width: 0;
        height: 0;
        display: none;
    }

    .favourites-container {
        grid-template-columns: repeat(6, 320px);
        height: unset;
        overflow-y: hidden;
        column-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
        scroll-snap-type: none;
    }

    .item-container {
        grid-template-columns: repeat(10, 150px);
        column-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
        scroll-padding: 0 0 0 20px;
        scroll-snap-type: none;
    }

    .item-container::-webkit-scrollbar {
        display: none;
    }

    .item {
        height: 150px;
        border-radius: 15px;
    }

    .button-container {
        display: none;
    }
    
    .button-next {
        position: relative;
        top: calc((calc(100vw - var(--scrollbar-width)) - 270px) / 5 * -0.624);
        height: 50px;
    }

    .favourite {
        height: 210px;
    }

    .reviews-container {
        grid-template-rows: 80px 100px 80vw;
    
        background-color: #fff;
        text-align: center;
    }
    
    .review-title {
        margin: auto auto auto 50%;
        padding: 0;
        font-size: 24px;
        font-weight: 700;
        color: #20416f;
    }

    .back-to-top {
        margin: auto auto auto 50%;
        transform: translateX(-50%);
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        color: #20416f;
        text-decoration: none;
    }
    
    .review-grid {
        display: grid;
        grid-template-columns: repeat(5, 80vw);
        overflow-x: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    .review {
        height: 1fr;
        padding: 34px;
    }
    
    .review h2 {
        font-size: 14px;
        font-weight: 700;
    }
    
    .review p {
        margin: 20px 0 0 0;
        font-size: 14px;
        font-weight: 400;
    }
    
    .review h3 {
        font-size: 14px;
    }

    .footer {
        width: 100%;
        height: 350px;
        padding-top: 5vh;
        background-color: #002248;
        box-shadow: inset 0px 10px 15px rgba(0, 0, 0, 30%);
        text-align: center;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    
        width: 80%;
        height: 260px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    
        /* background-color: #F2F2F7; */
        border-radius: 25px;
        border: 3px solid white;
        align-items: center;
        text-align: center;
    }
}