<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3162a5">
    <meta name="description" content="Germany's best freelance website">
    <title>OFDU - Edit Info</title>
</head>
<body>
    <form action="" method="POST" class="details-form">
        <h1>Enter your info</h1>
        <h1></h1>
        <div>
            <p>Name *</p>
            <input type="text" name="name" id="" required>
        </div>
        <div>
            <p>Surname *</p>
            <input type="text" name="surname" id="" required>
        </div>
        <div>
            <p>Description *</p>
            <input type="text" name="description" id="" placeholder="ie: Web Designer" required>
        </div>
        <div>
            <p>Email Address *</p>
            <input type="email" name="email" id="" placeholder="" required>
        </div>
        <div>
            <p>Website</p>
            <input type="url" name="website" id="" placeholder="ie: https://google.com">
        </div>
        <div>
            <p>Phone Number</p>
            <input type="tel" name="number" id="" placeholder="012 345 6789 or +49 12 345 6789" pattern="[0-9]{3} [0-9]{3} [0-9]{4}|[0-9]{10}|[0-9]{3} [0-9]{4} [0-9]{4}|\+[0-9]{2} [0-9]{2} [0-9]{3} [0-9]{4}|\+[0-9]{11}">
        </div>
        <div>
            <p>Facebook Username</p>
            <input type="text" name="facebook" id="" placeholder="ie: mathewmdouglas">
        </div>
        <div>
            <p>Instagram Username</p>
            <input type="text" name="instagram" id="" placeholder="ie: mathewdoug">
        </div>
        <div>
            <p>Twitter Username</p>
            <input type="text" name="twitter" id="" placeholder="ie: MathewDouglas25">
        </div>
        <input type="submit" value="submit">
    </form>
</body>
<style>
    body {
        margin: 0;
        height: 100vh;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        background-image: linear-gradient(
            120deg,
            #3162a5,
            #229bff
        );
        overflow: hidden;
    }

    .details-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        justify-content: baseline;
        text-align: left;
        
        width: 50em;
        height: 37.5em;
        background: #fff;
        border-radius: 30px;
        padding: 40px 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
        align-self: center;
    }

    p {
        padding: 0;
        margin: 0 0 5px;
    }

    input[type=text], input[type=tel], input[type=email], input[type=url] {
        padding: 5px 10px;
        background-color: #F2F2F7;
        box-shadow: none;
        border: none;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        font-size: 22px;
        outline: none;
    }

    input::placeholder {
        color: #a0a0a0;
        font-size: 18px;
    }
</style>
</html>